DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=voltaje
DOCKER_INFLUXDB_INIT_BUCKET_POTENCIA=potencia
DOCKER_INFLUXDB_INIT_BUCKET_MOTOBOMBA=motobomba
DOCKER_INFLUXDB_INIT_BUCKET_CORRIENTE=corriente
DOCKER_INFLUXDB_INIT_BUCKET_WATER=water
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=Soluhogar1$
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=influxdb_token
DOCKER_INFLUXDB_INIT_ORG=iot
