DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=domotica
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=Soluhogar1$
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=influxdb_token
DOCKER_INFLUXDB_INIT_ORG=iot
